server.port=9090

spring.application.name=FinalProject
spring.datasource.url = jdbc:mysql://localhost:3306/final

spring.datasource.username = root
spring.datasource.password = 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect